startWindowLabel1=Добро пожаловать в Lights Out Puzzle!
startWindowLabel2=Кликните на картинку чтобы начать игру 
startWindowLabel3= с 
startWindowLabel4= состояниями!
startWindowWidth=500
finishMessTitle=Поздравляем, Вы справились!
finishMessText1=Ваш результат 
finishMessText2= очков. Пожалуйста, введите Ваше имя для таблицы лучших игроков:
menuLabel1=Игра
menuLabel2=Настройки
startGameLabel=Новая игра
restartGameLabel=Рестарт
menuLabel5=Размер игрового поля
menuLabel6=Другой...
sizeDialogTitle=Выбор размера игрового поля
sizeDialogText=Выберите желаемое значение:
menuLabel7=Количество состояний фонарика
menuLabel8=2 состояния
menuLabel9=3 состояния
saveLabel=Сохранить...
loadLabel=Загрузить...
showSolLabel=Показать решение
exitLabel=Выход
warningTitle=Предупреждение
interruptMessage=Вы уверены, что хотите прервать игру?
rewriteSavesMessage=Вы уверены, что хотите перезаписать сохраненную игру? Предыдущее сохранение будет потеряно!..
interfaceLang=Язык