startWindowLabel1=Vitajte v Lights Out Puzzle!
startWindowLabel2=Kliknite na obrazovku pre štart 
startWindowLabel3= 
startWindowLabel4=-stavovej hry!
startWindowWidth=400
finishMessTitle=Gratulujem, dokázali ste to!
finishMessText1=Váš výsledok je 
finishMessText2= bodov. Prosím, zadajte Vaše meno pre zoznam najlepších hráčov:
menuLabel1=Hra
menuLabel2=Nastavenia
startGameLabel=Štart novej hry
restartGameLabel=Reštartovať hru
menuLabel5=Veľkosť hry
menuLabel6=Prispôsobiť...
sizeDialogTitle=Prispôsobiť veľkosť hry
sizeDialogText=Zvoľte si žiadanú veľkosť:
menuLabel7=Počet stavov svetielka
menuLabel8=2 stavy
menuLabel9=3 stavy
saveLabel=Uložiť...
loadLabel=Nahrať...
showSolLabel=Ukázať riešenie
exitLabel=Východ
warningTitle=Upozornenie
interruptMessage=Isto chcete prerušiť terajšiu hru?
rewriteSavesMessage=Isto chcete prepísať uloženú hru? Predošlé uloženie bude zmazané!..
interfaceLang=Jazyk